<!DOCTYPE html>
<html>
<head>
    <title>My HTML Page</title>
</head>
<body>
  
    <p>
      Lorem Jezea jejaze idsdn ksqidu ndqdq dqdqsopk dsqkdjlqkidjqoisjd.
    </p>
    <h1>
        Titre 1
    </h1>
    <h2>
        Titre 2
    </h2>
    <h3>
        Titre 3
    </h3>
    <h4>
        Titre 4
    </h4>
    <h5>
        Titre 5
    </h5>
    
    <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:700|Poppins:400');
  
  body {
    font-family: 'Poppins';
    font-weight: 400;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Poppins';
    font-weight: 700;
  }
  
  html {font-size: 100%;} /* 16px */
  
  h1 {font-size: 4.210rem; /* 67.36px */}
  
  h2 {font-size: 3.158rem; /* 50.56px */}
  
  h3 {font-size: 2.369rem; /* 37.92px */}
  
  h4 {font-size: 1.777rem; /* 28.48px */}
  
  h5 {font-size: 1.333rem; /* 21.28px */}
  
  small {font-size: 0.750rem; /* 12px */}
    </style>
      </body>
</html>
